body {
  background: #ffff;
font-family: Cairo,Sans-Serif;
}
p,h1,h2,h3,h4 h5,h6,b,label,div,a{
font-family: Cairo,Sans-Serif;
}
nav{
--bs-bg-opacity: 0.98!important;
}
#main-loader{
  z-index: 99999999999999999999!important;
  width: 1vw;
  height: 1vh;
}
#vanillatoasts-container
{
  z-index: 99999999999999!important;
}

        .animated-pulse-infinite
        {
          animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 #83b5ff90;
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 12px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }
@keyframes horizontal-shaking {
 0% { transform: translateX(0) }
 25% { transform: translateX(5px) }
 50% { transform: translateX(-5px) }
 75% { transform: translateX(5px) }
 100% { transform: translateX(0) }
}