<!doctype html>
<html lang="ar-eg" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0d6efd">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="assets/img/ic_launcher.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Importing Cairo Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- Application Styling-->
    <link rel="stylesheet" href="assets/css/app.css">
      <!-- Application JS-->
    <script async src="assets/js/app.js"></script>
    
    <!-- Toastr-->
   <script src="https://cdn.jsdelivr.net/npm/vanillatoasts@1.6.0/vanillatoasts.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/vanillatoasts@1.6.0/vanillatoasts.min.css" rel="stylesheet">
    <!-- ChartJs -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

    <title>الجلسات</title>
  </head>
  <body>
<!-- Header and navbar-->
<header>
<nav class="navbar bg-primary fixed-top rounded-bottom-2 shadow-sm p-2 mb-2">
 
    <a class="navbar-brand text-light" href="#">
      <i width="30" height="24" class="bi bi-pie-chart-fill d-inline-block align-text-top"></i>
      استهلاك البيانات
    </a>
    <a href="#" class="text-end text-white" 
    data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-expanded="false" aria-controls="collapseNavbar">
      <b><i class="bi bi-list display-6"></i></b>
  </a>
  
<ul class="nav nav-pills nav-fill gap-2 p-2  small  w-100 rounded-5 collapse" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);" id="collapseNavbar">
   <li class="nav-item" role="presentation">
    <button href="index.html" class="nav-link rounded-5 active" data-bs-toggle="tab" type="button" role="tab" ><i class="bi bi-bar-chart-fill"></i> الجلسات</button>
  </li>
  <li class="nav-item" role="presentation">
    <button onClick="window.location.replace('report.html')" class="nav-link rounded-5"  data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><i class="bi bi-clipboard-data-fill"></i> اداة التقرير</button>
  </li>
 <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" data-bs-toggle="tab"  type="button" role="tab" onClick="window.location.replace('settings.html')"><i class="bi bi-gear-fill"></i> الإعدادات</button>
  </li>
 <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" data-bs-toggle="tab" type="button" role="tab" onClick="window.location.replace('lock.html')"><i class="bi bi-lock-fill"></i> قفل</button>
  </li>
</ul>
</nav>
</header>
<main class="mt-5 pt-4">
  <article>
    
 <section class="container">
   
<div class="btn-group shadow-sm rounded-5 display-5 w-100 justify-content-center text-center" role="group">
 <button href="#" id="nextDateBtn" class="btn btn-primary btn-sm rounded-start-5"><i class="bi bi-chevron-right"></i>
   التالي</button>
   <button class="btn border-0 d-flex gap-2 btn-primary btn-sm btn-light placeholder-glow text-center" style="background:#5598fa;">
     <span class="text-light placeholder display-6 w-100" id="currentDateSwitcherDisplay" onclick="showDatePicker();">....</span>
     
 <input type="date" id="currentDateSwitcher"  class="form-control form-control-sm" onchange="goToDateByDifference(this.value,0);" hidden>
   
   </button>

  <button id="previousDateBtn" class="btn btn-sm btn-primary rounded-end-5">السابق <i class="bi bi-chevron-left"></i></button>
</div>
 </section>
 <section class="text-center p-2 pt-3">
   
 <button class="btn btn-lg btn-primary animated-pulse-infinite mb-4 mt-2 p-2"  onclick="showAddSessionModal()"><i class="bi bi-plus-lg"></i> اضافة جلسة</button>
 
   <h3 class="display-3"><i class="bi bi-pie-chart"></i> ملخص الاستهلاك</h3>
   
 <h3  class="text-center" id="chartNoData"><i class="bi bi-file-earmark-minus flip"></i>
    لا توجد بيانات !</h3>
 <div class="d-flex justify-content-center mb-2">
 <canvas style="display:none;max-width:0.4v;max-height:0.4v" id="chartCanvas" aria-label="chart"></canvas>
</div>
 <div class="responsive">
 <table class="table table-bordered table-sm table-success border-success-subtle shadow-sm user-select-none">
   <tbody>
     <tr id="totalsUserRow" style="font-weight:bolder">
       <td><i class="bi bi-person-fill"></i> المستخدم</td>
       <td rowspan="2" id="totalsUsageNoDataCell" class="align-middle"><i class="bi bi-file-earmark-minus"></i> لا توجد بيانات!</td>
     </tr>
     <tr id="totalsUsageRow" style="font-weight:bolder">
       <td><i class="bi bi-pie-chart-fill"></i> اجمالي</td>
     </tr>
   </tbody>
 </table>
 </div>
 </section>
 

 
 <section class="text-center p-2">
     <h2 class="display-2 mb-3"><i class="bi bi-bar-chart-steps"></i> تفاصيل الاستهلاك</h2>
   <h5 class="mb-3"><i class="bi bi-clipboard2-data"></i> اجمالي الاستهلاك: <span><strong><mark id="totalConsumbtion" class="bg-success-subtle">0</mark></strong></span> ميجابايت</h5>
   
   <div class="table-responsive w-100">
   <table  class="table table-sm table-bordered table-secondary rounded-2 shadow-sm table-hover user-select-none">
     <thead>
       <tr>
         <th><i class="bi bi-person-fill"></i> المستخدم</th>
         <th><i class="bi bi-align-start"></i> بداية الجلسة</th>
         <th><i class="bi bi-align-end"></i> نهاية الجلسة</th>
         <th><i class="bi bi-pie-chart-fill"></i> الاستهلاك</th>
       </tr>
     </thead>
     <tbody id="sessionsTblBody" >
       <tr id="sessionsTblNoDataRow">
         <td colspan="4" style="font-weight:bolder"><i class="bi bi-file-earmark-minus flip"></i> لا توجد بيانات!</td>
       </tr>
     </tbody>
   </table>
   </div>

 </section>
 </article>
</main>

   <!-- Add Session Modal-->
<div class="modal fade" id="addSessionModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-between bg-primary text-light">
        <h1 class="modal-title fs-5"><i class="bi bi-plus-lg"></i> اضافة جلسة</h1>
        <a href="#" class="text-light float-left" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg display-6"></i></a>
      </div>
      <div class="modal-body">
<div class="mb-3">
  <label class="form-label"><i class="bi bi-person-bounding-box"></i> المستخدم </label>
<select class="form-select" id="addSessionUserSelector">
</select>
</div>
<div class="mb-3">
  <label class="form-label"><i class="bi bi-align-start"></i> بداية الجلسة</label>
  <input type="number" min="0" value="0" class="form-control" id="addSessionStart"  disabled/>
</div>
<div class="mb-3">
  <label class="form-label"><i class="bi bi-align-end"></i> نهاية الجلسة</label>
  <input type="number" min=0 value=0 class="form-control" id="addSessionEnd"  />
</div>
      </div>
 <div class="modal-footer flex-row-reverse">
  <button onclick="addSession()" type="button" id="addSessionBtn" class="btn btn-primary"><i class="bi bi-plus-lg"></i> اضافة</button>
        <button class="btn btn-primary" style="display:none" id="addSessionLoadingBtn" type="button" disabled>
  <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
  انتظر ...
</button>
</div>
    </div>
  </div>
</div>

   <!-- Edit/del Session Modal-->
<div class="modal fade" id="editSessionModal"  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-between bg-primary text-light">
        <h1 class="modal-title fs-5"><i class="bi bi-pencil"></i> تعديل الجلسة </h1>
        <a href="#" class="text-light float-left" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg display-6"></i></a>
      </div>
      <div class="modal-body">
<div class="mb-3">
 <label class="form-label"><i class="bi bi-person-bounding-box"></i> المستخدم </label>
<input type="text" class="form-control" id="editSessionUser" disabled />
</div>

<div class="mb-3">
 <label class="form-label"><i class="bi bi-align-start"></i> بداية الجلسة</label>
  <input type="number" min="0" value="0" class="form-control" id="editSessionStart"  disabled/>
</div>
<div class="mb-3">
 <label class="form-label"><i class="bi bi-align-end"></i> نهاية الجلسة</label>
  <input type="number" min=0 value=0 class="form-control" id="editSessionEnd"  />
</div>
      </div>
      <div class="modal-footer d-flex justify-content-between">
  <button  id="editSessionBtn" onclick="editSession()" class="btn btn-primary"><i class="bi bi-check-lg"></i> حفظ</button>
  
        <button class="btn btn-primary" style="display:none" id="editSessionLoadingBtn" type="button" disabled>
  <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
  انتظر ...
</button>

 <button  id="editSessionBtn" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" class="btn btn-danger"><i class="bi bi-trash"></i>  حذف الجلسة </button>


</div>
    </div>
  </div>
</div>



<!-- Delete Session Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-light bg-danger ">
        <h1 class="modal-title fs-5"><i class="bi bi-exclamation-triangle"></i> تنبيه هام</h1>
      </div>
      <div class="modal-body display-4">
<i class="bi bi-info-circle"></i>
هل انت متأكد من حذف الجلسة
      </div>
      <div class="modal-footer d-flex justify-content-between">
         <button type="button" class="btn btn-primary"  data-bs-target="#editSessionModal" data-bs-toggle="modal"><i class="bi bi-arrow-90deg-right"></i> تراجع</button>
         
        <button type="button" onClick="deleteSession();" class="btn btn-danger"><i class="bi bi-check-lg"></i> تأكيد</button>
        
      </div>
    </div>
  </div>
</div>

    <!-- Bootstrap Bundle( with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <!-- Index Page Scripts-->
   <script async src="assets/js/index.js"></script>

  </body>
</html>