<!doctype html>
<html lang="ar-eg" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0d6efd">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="assets/img/ic_launcher.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Importing Cairo Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- Application Styling-->
    <link rel="stylesheet" href="assets/css/app.css">
      <!-- Application JS-->
    <script src="assets/js/app.js"></script>
    
    <!-- Toastr-->
   <script src="https://cdn.jsdelivr.net/npm/vanillatoasts@1.6.0/vanillatoasts.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/vanillatoasts@1.6.0/vanillatoasts.min.css" rel="stylesheet">
    <!-- ChartJs -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

    <title>دخول</title>
  </head>
  <body>
    
<!-- Header and navbar-->
<header>
<nav class="navbar bg-primary justify-content-center fixed-top shadow-sm p-2 mb-2">
 
    <a class="navbar-brand text-center text-light" href="#">
      <i width="30" height="24" class="bi bi-pie-chart-fill d-inline-block align-text-top"></i>
      استهلاك البيانات
    </a>
  
</nav>
</header>
<main class="mt-5 pt-4">
  
  <article>
  <!-- Login Form -->  
    
 <section class="container">
<div class="card rounded-2 shadow-sm">
  <h3 class="card-header bg-primary text-light">
   <i class="bi bi-lock"></i> ادخل رمز المرور</h3>
<div class="card-body">
          <form id="login" class="container justify-content-center align-content-center p-2 text-center rounded-2 needs-validation"  novalidate> 
    <input type="password" name="passcode" class="form-control-lg m-2" minlength="6" maxlength="6" placeholder="ادخل رمز المرور" required/>
    <div class="invalid-feedback p-2" style="animation:horizontal-shaking 0.5s;"><i class="bi bi-exclamation-circle"></i>
      الرمز المدخل خطأ!
      </div>
  <button class="btn btn-lg btn-primary my-2"><i class="bi bi-arrow-circle display-6"></i>  دخول  </button>
  
          </form>
</div>
</div>
 </section>

</main>


    <!-- Bootstrap Bundle( with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <!-- Lock Page Scripts-->
   <script src="assets/js/lock.js"></script>

  </body>
</html>