<!doctype html>
<html lang="ar-eg" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0d6efd">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="assets/img/ic_launcher.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Importing Cairo Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- Application Styling-->
    <link rel="stylesheet" href="assets/css/app.css">
      <!-- Application JS-->
    <script src="assets/js/app.js"></script>
    
    <!-- Toastr-->
   <script src="https://cdn.jsdelivr.net/npm/vanillatoasts@1.6.0/vanillatoasts.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/vanillatoasts@1.6.0/vanillatoasts.min.css" rel="stylesheet">
    <!-- ChartJs -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

    <title>التقرير</title>
  </head>
  <body>
    
<!-- Header and navbar-->
<header>
<nav class="navbar bg-primary fixed-top rounded-bottom-2 shadow-sm p-2 mb-2">
 
    <a class="navbar-brand text-light" href="#">
      <i width="30" height="24" class="bi bi-pie-chart-fill d-inline-block align-text-top"></i>
      استهلاك البيانات
    </a>
    <a href="#" class="text-end text-white" 
    data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-expanded="false" aria-controls="collapseNavbar">
      <b><i class="bi bi-list display-6"></i></b>
  </a>
  
<ul class="nav nav-pills nav-fill gap-2 p-2  small  w-100 rounded-5 collapse" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);" id="collapseNavbar">
   <li class="nav-item" role="presentation">
    <button onClick="window.location.replace('index.html')" href="index.html" class="nav-link rounded-5" data-bs-toggle="tab" type="button" role="tab" ><i class="bi bi-bar-chart-fill"></i> الجلسات</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5 active" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><i class="bi bi-clipboard-data-fill"></i> اداة التقرير</button>
  </li>
 <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" data-bs-toggle="tab"  type="button" role="tab" onClick="window.location.replace('settings.html')"><i class="bi bi-gear-fill"></i> الإعدادات</button>
  </li>
 <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" data-bs-toggle="tab" type="button" role="tab" onClick="window.location.replace('lock.html')"><i class="bi bi-lock-fill"></i> قفل</button>
  </li>
</ul>
</nav>
</header>
<main class="mt-5 pt-4">
  
  <article>
  <!-- Report Form -->  
 <section class="mb-2">
   <h3 class="display-3 text-center"><i class="bi bi-clipboard-data"></i> إعداد التقرير</h3>
   <form style="background:#f5f5f5" id="reportForm" method="get" class="p-2 mx-2 card  shadow-sm needs-validation" novalidate>
 <label class="form-label mt-1">تاريخ البداية</label>
<div class="input-group has-validation mb-3">
  <span class="input-group-text text-light bg-danger"><i class="bi bi-calendar4-event"></i></span>
    <input type="date" name="startDate" class="form-control rounded-end"  required/>
    
    <div class="valid-feedback p-2">
        كل شئ علي ما يرام.
      </div>
    <div class="invalid-feedback p-2">يجب ادخال تاريخ بداية للفترة يسبق او يساوي تاريخ النهاية.
      </div>
  </div>
    <label class="form-label">تاريخ الإنتهاء</label>
<div class="input-group has-validation mb-3">
  <span class="input-group-text text-light bg-warning"><i class="bi bi-calendar4-event"></i></span>
  
    <input type="date" class="form-control rounded-end"  onChange="validateReportDates();" placeholder="تاريخ الانتهاء" name="endDate" required/>
    <div class="valid-feedback p-2">
        كل شئ علي ما يرام.
      </div>
    <div class="invalid-feedback p-2"> 
    يجب ادخال تاريخ نهاية للفترة يتبع او يساوي تاريخ البداية.
      </div>
  
 </div>
    <label class="form-label">سعر الجيجابايت المشمول في الباقة</label>
<div class="input-group has-validation mb-3">
  <span class="input-group-text text-light bg-success"><i class="bi bi-cash-coin"></i></span>
    <input type="number" min="0.00" step="0.01" value="0.00" class="form-control rounded-end"  name="costPerGigabyte" required/>
        <div class="valid-feedback p-2">
        كل شئ علي ما يرام.
      </div>
    <div class="invalid-feedback p-2">
        يجب ادخال قيمة رقمية تمثل ستر الجيجا الواحدة في الباقة المفعلة خلال الفترة بين التاريخين.
      </div>
 </div>
 
 <div class="text-center">
  <button class="btn btn-lg btn-primary mb-2"><i class="bi bi-bar-chart-line display-6"></i>  توليد التقرير  </button>
  </div>
   </form>

 </section>
 <!-- Report Result-->
 <section class="my-2 p-2">
   <div id="reportContainer" class="p-2 border visually-hidden text-center shadow-sm rounded" style="background:#f5f5f5">
 <!-- Loader -->
  <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<!-- Tbl -->
<div id="reportLayout">
  <h3>ملخص الاستهلاك</h3>
  
  <div class="d-flex justify-content-center mb-2">
 <canvas style="max-width:0.4v;max-height:0.4v" id="usageChartCanvas" aria-label="chart"></canvas>
 </div>
 
  <div class="table-responsive">
 <table class="table table-bordered table-sm table-secindary-subtile border-secondary shadow-sm user-select-none">
   <tbody>
     <tr id="usageUsersRow" style="font-weight:bolder">
       <td><i class="bi bi-person-fill"></i> المستخدم</td>
       <td rowspan="3"  class="align-middle nodataPlaceholder"><i class="bi bi-file-earmark-minus"></i> لا توجد بيانات!</td>
     </tr>
     <tr id="usageRow" style="font-weight:bolder">
       <td><i class="bi bi-pie-chart-fill"></i> اجمالي (جيجابايت)</td>
     </tr>
  <tr id="duesRow" style="font-weight:bolder">
       <td><i class="bi bi-cash-coin"></i> اجمالي (ج.م)</td>
     </tr>
   </tbody>
 </table>
 </div>

 
 <h3>التفاصيل</h3>
  <div class="responsive">
 <table style="font-weight:bolder" class="table table-bordered table-sm table-secindary-subtile border-secondary shadow-sm user-select-none" id="detailedTbl">
   <thead id="detailedTblHead">
     <tr class="align-middle text-center">
       <td><i class="bi bi-calendar-event"></i> اليوم</td>
       <td id="detailedTblHeadDetailsTd"><i class="bi bi-clipboard-data"></i> التفاصيل</td>
     </tr>
   </thead>
   <tbody id="detailedTblBody">
     <tr>
         <td colspan="2"  class="nodataPlaceholder align-middle"><i class="bi bi-file-earmark-minus"></i> لا توجد بيانات!</td>
         </tr>
   </tbody>
 </table>
 </div>
</div>
 </div>
 </section>
 </article>
</main>


    <!-- Bootstrap Bundle( with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <!-- Report Page Scripts-->
   <script src="assets/js/report.js"></script>

  </body>
</html>